<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71ede4720bc647bcb4fc850ecd70ea86" Name="Diagram1">
        <EntityTypeShape EntityType="NotesMarketPlaceModel.BuyerRequests" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Categories" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ContactUs" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Country" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Downloads" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Notes" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NotesStatus" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteUnderReview" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.PublishedNote" Width="1.5" PointX="11.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Reference" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.RejectNotes" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SellerNoteAttachment" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SoldNotes" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SpamReports" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SystemConfigurations" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Type" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserRoles" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.Users" Width="1.5" PointX="3.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UsersProfile" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UsersReviews" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_BuyerRequests_BuyerRequests" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_BuyerRequests_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_BuyerRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SoldNotes_BuyerRequests" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Downloads_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Downloads_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Downloads_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Downloads_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UsersReviews_Downloads" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Notes1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Notes2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Notes3" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_NotesStatus" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Type" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Notes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_PublishedNote_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_RejectNotes_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SellerNoteAttachment_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SoldNotes_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UsersReviews_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_PublishedNote_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_PublishedNote_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UsersProfile_Reference" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_SpamReports" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_SpamReports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UsersProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UsersReviews_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>